WEATHER_API_KEY=ef0ef322be271b4f48110c87ac5fcfe9
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/3.0

# Supabase Configuration
# Get these from your Supabase project dashboard
SUPABASE_URL=https://wgshktyctawmrnsqfsrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnc2hrdHljdGF3bXJuc3Fmc3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTA1MTEsImV4cCI6MjA2Nzg2NjUxMX0.StxqxwELSVhUAUZ6qRQDR-8I_XdQh7DU1Nz9jUmqG4c